{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/mongodb-adapter": "^1.1.1",
    "axios": "^1.1.2",
    "bcryptjs": "^2.4.3",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.5",
    "next": "12.3.1",
    "next-auth": "^4.13.0",
    "next-connect": "^0.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "v8": "^0.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8"
  }
}
